# service keys
ETHERSCAN_API_KEY=""
INFURA_PROJECT_ID=""

PRIVATE_KEY=""
L1_RPC="https://rinkeby.infura.io/v3/xxx"
OP_RPC="https://rinkeby.boba.network/"
AB_RPC="https://rinkeby.arbitrum.io/rpc"
MESSENGER="0xF10EEfC14eB5b7885Ea9F7A631a21c7a82cf5D76"
INBOX="0x578BAde599406A8fE3d24Fd7f7211c0911F5B29e"